<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
	<script src="script.js" defer></script>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="/content/background.webm" type="video/webm">
    </video>
    <div class="bundle-icon-container">
        <img id="bundle-display-icon" class="bundle-icon">
    </div>
    <div class="container">
        <div class="box">
          <!-- Your DisplayIcons code goes here -->
        </div>
        <div class="box">
          <!-- Your DisplayIcons code goes here -->
        </div>
        <div class="box">
          <!-- Your DisplayIcons code goes here -->
        </div>
        <div class="box">
          <!-- Your DisplayIcons code goes here -->
        </div>
    </div>
    <div id="displayIcons"></div>
    <video id="videoPlayer" style="visibility:hidden;">
        <source src="/content/background.webm" type="video/webm">
      </video>
          
</body>
</html>
